<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27ae60" >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="260dip"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/logoText"
        android:src="@drawable/blika_logo" />

</RelativeLayout>